<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .flex-container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        flex-direction:column;
        align-items: ;
    }
    .flex-box{
        width: 200px;
        height: 200px;
        background-color: lightcoral;
        color: white;
        font-size: 25px;
        text-align: center;
        line-height: 200px;
        border-radius: 25px;
        margin: 10px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-box">
            box1
        </div>
        <div class="flex-box">
            box2
        </div>
        <div class="flex-box">
            box3
        </div>
        
    </div>
</body>
</html>